<!ENTITY bizarre.customzoom.label "Въведете коефициент на увеличение">
<!ENTITY bizarre.customzoom.title "Задаване на Увеличението">
<!ENTITY bizarre.customdim.width.label "Ширина:">
<!ENTITY bizarre.customdim.height.label "Височина:">
<!ENTITY bizarre.customdim.title "Височина:">
<!ENTITY bizarre.customdim.aspect.label "Поддържани пропорции">
<!ENTITY bizarre.options.label "Предпочитания">
<!ENTITY bizarre.options.help.label "Страница за помощ">
<!ENTITY bizarre.options.defaultzoom.label "Коефициент на Приближаване/Отдалечаване">
<!ENTITY bizarre.options.showautofit.label "Показвай Автопобиране в Главното Меню">
<!ENTITY bizarre.options.defaultscroll.label "Превъртай стъпките на увеличение">
<!ENTITY bizarre.options.scrollmode.label "Режим на превъртане">
<!ENTITY bizarre.options.scrollrelative.label "Относително">
<!ENTITY bizarre.options.scrollabsolute.label "Абсолютно">
<!ENTITY bizarre.options.rotatekeys.label "Rotate Key">
<!ENTITY bizarre.options.defaultrotate.label "Rotate Angle Increments">
<!ENTITY bizarre.options.singlezoom.label "Индивидуални опции за увеличение">
<!ENTITY bizarre.options.misc.label "Miscellaneous Options">
<!ENTITY bizarre.options.showStatus.label "Show Image Zoom status in the Status Bar">
<!ENTITY bizarre.options.context.label "Контекстно меню">
<!ENTITY bizarre.options.contextdisplay.label "Опции за показване на Контекстното меню">
<!ENTITY bizarre.options.tabs.contextmenu.label "Редове в Контекстното меню">
<!ENTITY bizarre.options.tabs.zoomcontext.label "Контекстно меню за увеличение">
<!ENTITY bizarre.options.tabs.rotatecontext.label "Контекстно меню за Завъртане">
<!ENTITY bizarre.options.tabs.main.label "Общи">
<!ENTITY bizarre.options.reversescroll.label "Обратно превъртане">
<!ENTITY bizarre.options.autocenter.label "Автоматично центриране на изображението при използване на Побиране на изображението">
<!ENTITY bizarre.options.mouseaccess.label1 "Достъп до функциите при натискане на">
<!ENTITY bizarre.options.mouseaccess.label2 "бутон на мишката">
<!ENTITY bizarre.options.imagefit.label "Бутон за побиране на изображението">
<!ENTITY bizarre.options.imagereset.label "Бутон за нулиране на изображението">
<!ENTITY bizarre.options.none.label "Изключен">
<!ENTITY bizarre.options.lmb.label "Ляво">
<!ENTITY bizarre.options.mmb.label "Среден">
<!ENTITY bizarre.options.rmb.label "Десен">
<!ENTITY bizarre.options.usemouse.label "Използвай функциите на мишката">
<!ENTITY bizarre.options.contextdescription.label "Маркирайте елементите, които искате да бъдат показани в Контекстното меню на изображението">
<!ENTITY bizarre.options.togglefitreset.label "Превключване на Запълвне на изображението/Нулиране">
<!ENTITY bizarre.options.menudummy.view.label "Покажи изображението">
<!ENTITY bizarre.options.menudummy.view.accesskey "i">
<!ENTITY bizarre.options.menudummy.contents.label "Копирай изображението">
<!ENTITY bizarre.options.menudummy.contents.accesskey "y">
<!ENTITY bizarre.options.menudummy.image.label "Място за копиране на изображението">
<!ENTITY bizarre.options.menudummy.image.accesskey "o">
<!ENTITY bizarre.options.menudummy.save.label "Запази изображението като">
<!ENTITY bizarre.options.menudummy.save.accesskey "v">
<!ENTITY bizarre.menu.context.zoomimage.label "Увеличи изображението">
<!ENTITY bizarre.menu.context.zoomimage.accesskey "з">
<!ENTITY bizarre.menu.context.increase.label "+Увеличение">
<!ENTITY bizarre.menu.context.increase.accesskey "+">
<!ENTITY bizarre.menu.context.reset.label "= Нулиране на изображението">
<!ENTITY bizarre.menu.context.reset.accesskey "=">
<!ENTITY bizarre.menu.context.decrease.label "- Намаляване на изображението">
<!ENTITY bizarre.menu.context.decrease.accesskey "-">
<!ENTITY bizarre.menu.context.customzoom.label "Задаване на Увеличение">
<!ENTITY bizarre.menu.context.customdim.label "Задаване на Размери">
<!ENTITY bizarre.menu.context.imagefit.label "Изпълване на изображението">
<!ENTITY bizarre.menu.context.imagefitwidth.label "Fit Width">
<!ENTITY bizarre.menu.context.rotateimage.label "Завъртане на изображението">
<!ENTITY bizarre.menu.context.rotateimage.accesskey "Р">
<!ENTITY bizarre.menu.context.imagerotateright.label "Завъртане надясно">
<!ENTITY bizarre.menu.context.rotate.right.accesskey "R">
<!ENTITY bizarre.menu.context.imagerotateleft.label "Завъртане наляво">
<!ENTITY bizarre.menu.context.rotate.left.accesskey "L">
<!ENTITY bizarre.menu.context.imagerotate180.label "Завъртане на 180°">
<!ENTITY bizarre.menu.context.rotate.180.accesskey "1">
<!ENTITY bizarre.menu.context.imagerotatereset.label "Нулиране на завъртането">
<!ENTITY bizarre.menu.context.rotate.reset.accesskey "s">
