content bizarre       chrome/content/
locale  bizarre be-BY chrome/locale/be-BY/
locale  bizarre be-BY chrome/locale/bg-BG/
locale  bizarre ca-AD chrome/locale/ca-AD/
locale  bizarre cs-CZ chrome/locale/cs-CZ/
locale  bizarre de    chrome/locale/de/
locale  bizarre eo    chrome/locale/eo/
locale  bizarre en-US chrome/locale/en-US/
locale  bizarre es-AR chrome/locale/es-AR/
locale  bizarre es-ES chrome/locale/es-ES/
locale  bizarre fa-IR chrome/locale/fa-IR/
locale  bizarre fi    chrome/locale/fi/
locale  bizarre fr    chrome/locale/fr/
locale  bizarre ga-IE chrome/locale/ga-IE/
locale  bizarre he-IL chrome/locale/he-IL/
locale  bizarre hr-HR chrome/locale/hr-HR/
locale  bizarre hu-HU chrome/locale/hu-HU/
locale  bizarre it    chrome/locale/it/
locale  bizarre ja-JP chrome/locale/ja-JP/
locale  bizarre ko-KR chrome/locale/ko-KR/
locale  bizarre mk-MK chrome/locale/mk-MK/
locale  bizarre nl    chrome/locale/nl/
locale  bizarre pl    chrome/locale/pl/
locale  bizarre pt-BR chrome/locale/pt-BR/
locale  bizarre ro-RO chrome/locale/ro-RO/
locale  bizarre ru-RU chrome/locale/ru-RU/
locale  bizarre sk-SK chrome/locale/sk-SK/
locale  bizarre sl-SI chrome/locale/sl-SI/
locale  bizarre sq-AL chrome/locale/sq-AL/
locale  bizarre sv-SE chrome/locale/sv-SE/
locale  bizarre tr    chrome/locale/tr/
locale  bizarre uk    chrome/locale/uk/
locale  bizarre vi    chrome/locale/vi/
locale  bizarre zh-CN chrome/locale/zh-CN/
locale  bizarre zh-TW chrome/locale/zh-TW/
skin    bizarre skin  chrome/skin/
overlay chrome://browser/content/browser.xul     chrome://bizarre/content/overlay.xul application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
overlay chrome://browser/content/browser.xul     chrome://bizarre/content/overlay.xul application={8de7fcbb-c55c-4fbe-bfc5-fc555c87dbc4}
overlay chrome://navigator/content/navigator.xul chrome://bizarre/content/overlay.xul application={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}
