overlay chrome://browser/content/browser.xul chrome://imagezoom/content/overlay.xul
content imagezoom chrome/content/
locale imagezoom be-BY chrome/locale/be-BY/
locale imagezoom be-BY chrome/locale/bg-BG/
locale imagezoom ca-AD chrome/locale/ca-AD/
locale imagezoom cs-CZ chrome/locale/cs-CZ/
locale imagezoom de chrome/locale/de/
locale imagezoom eo chrome/locale/eo/
locale imagezoom en-US chrome/locale/en-US/
locale imagezoom es-AR chrome/locale/es-AR/
locale imagezoom es-ES chrome/locale/es-ES/
locale imagezoom fa-IR chrome/locale/fa-IR/
locale imagezoom fi chrome/locale/fi/
locale imagezoom fr chrome/locale/fr/
locale imagezoom ga-IE chrome/locale/ga-IE/
locale imagezoom he-IL chrome/locale/he-IL/
locale imagezoom hr-HR chrome/locale/hr-HR/
locale imagezoom hu-HU chrome/locale/hu-HU/
locale imagezoom it chrome/locale/it/
locale imagezoom ja-JP chrome/locale/ja-JP/
locale imagezoom ko-KR chrome/locale/ko-KR/
locale imagezoom mk-MK chrome/locale/mk-MK/
locale imagezoom nl chrome/locale/nl/
locale imagezoom pl chrome/locale/pl/
locale imagezoom pt-BR chrome/locale/pt-BR/
locale imagezoom ro-RO chrome/locale/ro-RO/
locale imagezoom ru-RU chrome/locale/ru-RU/
locale imagezoom sk-SK chrome/locale/sk-SK/
locale imagezoom sl-SI chrome/locale/sl-SI/
locale imagezoom sq-AL chrome/locale/sq-AL/
locale imagezoom sv-SE chrome/locale/sv-SE/
locale imagezoom tr chrome/locale/tr/
locale imagezoom uk chrome/locale/uk/
locale imagezoom vi chrome/locale/vi/
locale imagezoom zh-CN chrome/locale/zh-CN/
locale imagezoom zh-TW chrome/locale/zh-TW/
skin imagezoom classic chrome/skin/classic/imagezoom/
