<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
    
    Copyright (c) 2006-2013  Jason Adams <imagezoom@yellowgorilla.net>
    Pale Moon Update:  2020  Andrew Sachen <webmaster@RealityRipple.com>
        
    This file is part of Image Zoom (now BIZARRE).

    Image Zoom is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    Image Zoom is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Image Zoom; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

***** END LICENSE BLOCK ***** -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://bizarre/locale/BIZARRE.dtd">


<dialog buttons="accept, cancel"
        id="bizarre-customzoom-dialog"
        ondialogaccept="bizarre_customZoom()"
        onload="bizarre_loadCustomZoom()"
        title="&bizarre.customzoom.title;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="chrome://bizarre/content/dialogs.js"/>

    <vbox flex="1">
        <hbox>
            <label value="&bizarre.customzoom.label;"/>
            <textbox id="customZoom" size="2" onkeypress="return validateKeyPress(event);"/>
            <label value="%"/>
        </hbox>
    </vbox>
</dialog>
